services:
  frontend:
    image: "${FRONT_IMAGE:?FRONT_IMAGE not set}"  # <- 환경변수로만 받기
    container_name: frontend
    restart: unless-stopped
    environment:
      - REACT_APP_API_BASE_URL=/v1
      - REACT_APP_API_COUNSELING_URL=/v1
    ports:
      - "127.0.0.1:3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 10s
      timeout: 3s
      retries: 10